API_KEY="4ca271a4af528409705ad6ec8d1d80b6-e49cc42c-6d4f0765"
DOMAIN_KEY="sandbox61ad0ada1af14a4fb3e7eebaefd2fbc2.mailgun.org"
EMAIL_KEY="kertesz.karoly@hotmail.com"
RECAPCHA_TEST_SECRET_KEY="6LerSmcaAAAAABf2qrsUUSL9lpcphEeHFGTVAZ3F"
PORT = 8080
us="carlo3030@hotmail.hu"
PASSWORD="karika"